GSITE_VERIFICATION=stringwith43
GITHUB_AUTH_TOKEN=create-this-on-github

# Rename this file to ".env"
# GSITE_VERIFICATION do not follow to GitHub and have to be inserted manually in Vercel
# GITHUB_AUTH_TOKEN is only needed when I'm publishing packages to GitHub.